# gcp-data-firestore-demo

./: build.gradle  settings.gradle
src/main/java/com/devcodes/scout/msevents/: FirestoreConfig.java  MsEventsApplication.java  Pet.java  PhoneNumber.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/devcodes/scout/msevents/: MsEventsApplicationTests.java
